## LHS ##
diff.lhs.metadata.database.schema.classname=oracle.jdbc.driver.OracleDriver
diff.lhs.metadata.database.schema.url=jdbc:oracle:thin:@XX.XX.XX.XX:1521:XE
diff.lhs.metadata.database.schema.password=****
diff.lhs.metadata.database.schema.username=sys as sysdba

diff.rhs.metadata.database.schema.classname=oracle.jdbc.driver.OracleDriver
diff.rhs.metadata.database.schema.url=jdbc:oracle:thin:@XX.XX.XX.XX:1521:XE
diff.rhs.metadata.database.schema.password=****
diff.rhs.metadata.database.schema.username=sys as sysdba

##window
diff.lhs.metadata.output.file.location=E:/work/configdiff/metadatadiff/tmp/lhs/
diff.rhs.metadata.output.file.location=E:/work/configdiff/metadatadiff/tmp/rhs/

diff.diff.output.summary.location=E:/work/diff/diffSummary.csv

##linux
#diff.lhs.metadata.output.file.location=/opt/matadata-diff/configdiff/metadatadiff/lhs/
#diff.rhs.metadata.output.file.location=/opt/matadata-diff/configdiff/metadatadiff/rhs/


#diff.diff.output.summary.location=/opt/matadata-diff/diff/diffSummary.csv

